bhaktijg/gh-repo/.github/custom-actions/deployment-s3-docker/action.yml
name: Deploy to AWS S3 via docker
description: Deployment of website to s3 using docker custom action
inputs:
  s3-bucket-name:
    description: Name of the s3 bucket
    required: true
  s3-bucket-region:
    description: Name of the s3 bucket region
    required: true
  website-folder:
    description: Website folder name
    required: true
outputs:
  website-url:
    description: Website url of the application
runs:
  using: 'docker'
  image: 'Dockerfile'

bhaktijg/gh-repo/.github/workflows/docker-custom-action.yml
- name: Deploy application via docker action
  uses: ./.github/custom-actions/deployment-s3-docker
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    s3-bucket-name: github-bhakti-custom-actions
    s3-bucket-region: us-east-1
    website-folder: ./dist